{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SimuladorApi",
    "Audience": "SimuladorApiUsers"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openrouter/auto",
    "ScenarioModel": "openrouter/free",
    "EvaluationModel": "",
    "FeedbackModel": "",
    "TimeoutSeconds": 180,
    "MaxRetries": 2,
    "PromptVersion": "v1",
    "AllowJsonObjectFallback": false,
    "OptionsGenerationTimeoutSeconds": 90,
    "DraftValidityMinutes": 60,
    "SiteUrl": "",
    "SiteName": "SimuladorApi"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
